┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                      G A L G J E                                       │
├────────────────────────────────────────────────────────────────────────────────────────┤
|       |             Maak een keuze uit het volgende menu:                              |
|      (_)                                                                               |
|      /|\            1) Zelf een spelletje spelen met hints van de computer             |
|       |             2) Laat de computer woorden raden                                  |
|      / \            3) Stop het programma                                              |
|                                                                                        |
|                     Wat is uw keuze?                                                   |
└────────────────────────────────────────────────────────────────────────────────────────┘
